{
	"name": "hyper-altair",
	"version": "1.2.0",
	"description": "Altair is a elegant, customizable and has vivid colors just for Hyper.",
  "keywords": [
		"hyper",
		"altair",
		"altair-theme",
    "color-scheme",
    "theme"
  ],
  "main": "index.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/yxuko/hyper-altair.git"
  },
  "author": {
    "name": "yxuko",
    "email": "yxuko@outlook.com",
    "url": "https://github.com/yxuko"
  },
  "license": "MIT"
}
